<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow and Outlines</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 15px 15px 99px rgb(87, 87, 92);
            display: inline-block;
            margin: 30px;
            border-radius: 15px;
            /* box-shadow: 8px 10px rgb(145, 145, 147); */
        }

        .text-shadow{
            text-shadow: 1px 5px 3px #747779;
            outline: 3px solid black;
            outline-offset: 15px;
            /* border-radius: 1px; */
            width: 50%;
            margin: 50px;
        }
    </style>
</head>
<body>
   
    <span class="box">
        I am Ankita
    </span>

    <span class="box">
        I am a software Engineer
    </span>

    <span class="box">
        At Shivaji University Kolhapur
    </span>

    <p class="text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quidem nisi deserunt sunt molestiae illo assumenda excepturi, officia iste maiores temporibus quae exercitationem laudantium et provident voluptates praesentium eveniet, consequatur nam voluptatem optio?
    </p>



    
</body>
</html>