<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 1 */
        h1 {
            color: aqua;
        }
        /* The specificity of this selector is 10 */
        .yellow {
            color: yellow;
        }
        /* The specificity of this selector is 1 + 10 */

        h1.cred {
            color: red;
        }

       
        
        /* The specificity of this selector is  10 */
        .cpurple {
            color: purple;
        }

        /* This is an example of attribute selector */
        /* The specificity of this selector is 10 */
        [data-x=a] {
            color: rgb(108, 220, 220);
        }

       
    </style>

</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>

<!-- Inline selector have highest priority in Specificity -->