<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Mooli&family=Playball&family=Playfair+Display&family=Raleway:wght@500&family=Roboto:ital@1&family=Slabo+27px&family=Ubuntu+Condensed&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }

        p {
            /* font-family: 'Mooli', sans-serif; */

            /* font-family: 'Playfair Display', serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu Condensed', sans-serif; */

            font-style: italic;
            line-height: 4;
            font-weight: 800;
            font-size: 20px;


        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 6px;
            text-indent: 45px;
            text-align: center;
        }
        .lorem{
            border: 2px solid violet;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>FONTS</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam accusantium a commodi est qui corrupti
            laboriosam ea veritatis nulla suscipit, vitae saepe autem officia, laudantium aut quisquam. Est quidem in
            quia rem iure iusto dolorum mollitia eum itaque, iste veniam, repellat asperiores. Necessitatibus, accusamus
            deleniti!</p>
    </div>
</body>

</html>